[gd_scene format=3 uid="uid://b1c8npiwqhdob"]

[ext_resource type="PackedScene" uid="uid://bnte2doq2swpu" path="res://scenes/user_interface/platform_placer_menu.tscn" id="1_4tcl0"]
[ext_resource type="Script" uid="uid://dbvovbibgms2l" path="res://scenes/levels/level.gd" id="1_dywbp"]
[ext_resource type="Script" uid="uid://dri8n2t8n40te" path="res://scenes/user_interface/pause_menu.gd" id="3_dd0lh"]
[ext_resource type="PackedScene" uid="uid://d18f5vbpsa32e" path="res://scenes/levels/level_1_map.tscn" id="3_dywbp"]
[ext_resource type="Texture2D" uid="uid://nxlgulxf568u" path="res://assets/art/wizard/Wizard.png" id="4_bfxgj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dywbp"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_1seuy"]
frame_0/texture = ExtResource("4_bfxgj")

[node name="Level1" type="Node2D" unique_id=1005037984]
script = ExtResource("1_dywbp")
metadata/_edit_use_anchors_ = true

[node name="Level 1 Map" parent="." unique_id=600446408 instance=ExtResource("3_dywbp")]

[node name="PlatformPlacerMenu" parent="." unique_id=1881788653 instance=ExtResource("1_4tcl0")]

[node name="Button" type="Button" parent="." unique_id=1307281504]
offset_right = 8.0
offset_bottom = 8.0
text = "Complete Level 1"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=767433512]

[node name="PauseMenu" type="PanelContainer" parent="CanvasLayer" unique_id=731992722]
process_mode = 3
visible = false
z_index = 4096
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -187.5
offset_top = -225.0
offset_right = 62.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_dd0lh")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/PauseMenu" unique_id=1564178195]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_dywbp")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/PanelContainer" unique_id=1208193425]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer" unique_id=1323338488]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=1199554845]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=901525306]
layout_mode = 2
text = "Volume:"

[node name="HSlider" type="HSlider" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1292495691]
layout_mode = 2
size_flags_horizontal = 3

[node name="Wizard" type="TextureRect" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=199144089]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AnimatedTexture_1seuy")
expand_mode = 5

[node name="Quit" type="Button" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=1410228449]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Button" to="." method="complete_level"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/Quit" to="CanvasLayer/PauseMenu" method="_on_quit_pressed"]
