[gd_scene format=3 uid="uid://b7phm4skg4nlf"]

[ext_resource type="Script" uid="uid://dbvovbibgms2l" path="res://scenes/levels/level.gd" id="1_0yael"]
[ext_resource type="PackedScene" uid="uid://bnte2doq2swpu" path="res://scenes/user_interface/platform_placer_menu.tscn" id="1_37jyc"]
[ext_resource type="PackedScene" uid="uid://b54wj44h8jwmb" path="res://scenes/levels/level_5_map.tscn" id="2_0yael"]
[ext_resource type="Script" uid="uid://dri8n2t8n40te" path="res://scenes/user_interface/pause_menu.gd" id="3_v1pya"]
[ext_resource type="Texture2D" uid="uid://nxlgulxf568u" path="res://assets/art/wizard/Wizard.png" id="4_qsj6i"]
[ext_resource type="Script" uid="uid://cb7w2axxt6m85" path="res://scenes/user_interface/volume_slider.gd" id="4_v0vb7"]
[ext_resource type="Script" uid="uid://dteh8eoa6cw8g" path="res://scenes/user_interface/time_left.gd" id="6_v1pya"]
[ext_resource type="PackedScene" uid="uid://cmskxf1pn6yey" path="res://scenes/user_interface/platform_manager.tscn" id="7_dju2a"]
[ext_resource type="Texture2D" uid="uid://bogc8tgmn7ghb" path="res://assets/art/Finish Flag.png" id="7_qsj6i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yael"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_v1pya"]
frame_0/texture = ExtResource("4_qsj6i")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dju2a"]
size = Vector2(34, 38)

[node name="Level5" type="Node2D" unique_id=1614609001]
script = ExtResource("1_0yael")
metadata/_edit_use_anchors_ = true

[node name="Level5Map" parent="." unique_id=600446408 instance=ExtResource("2_0yael")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=705190014]
layer = 2

[node name="PauseMenu" type="PanelContainer" parent="CanvasLayer" unique_id=644010462]
process_mode = 3
visible = false
z_index = 4096
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_v1pya")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/PauseMenu" unique_id=203605095]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_0yael")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/PanelContainer" unique_id=978616670]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer" unique_id=210883499]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=1359520245]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1210680147]
layout_mode = 2
text = "Volume:"

[node name="HSlider" type="HSlider" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=501955936]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("4_v0vb7")

[node name="Wizard" type="TextureRect" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=190088204]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AnimatedTexture_v1pya")
expand_mode = 5

[node name="Reset" type="Button" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=1746876902]
layout_mode = 2
text = "Reset"

[node name="Quit" type="Button" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=1260153629]
layout_mode = 2
text = "Quit"

[node name="TimeLeft" type="Label" parent="CanvasLayer" unique_id=1991590381]
offset_left = 742.0
offset_top = 54.0
offset_right = 832.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
script = ExtResource("6_v1pya")

[node name="Area2D" type="Area2D" parent="." unique_id=2082646373]
position = Vector2(74, -113)
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=911224033]
position = Vector2(2829, 286)
shape = SubResource("RectangleShape2D_dju2a")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=859491151]
position = Vector2(2829, 289)
texture = ExtResource("7_qsj6i")

[node name="PlatformManager" parent="." unique_id=411797401 instance=ExtResource("7_dju2a")]

[node name="PlatformPlacerMenu" parent="." unique_id=701604679 instance=ExtResource("1_37jyc")]
unique_name_in_owner = true

[connection signal="pressed" from="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/Quit" to="CanvasLayer/PauseMenu" method="_on_quit_pressed"]
[connection signal="body_entered" from="Area2D" to="." method="complete_level"]
