[gd_scene format=3 uid="uid://dtrfyverchx32"]

[ext_resource type="PackedScene" uid="uid://bnte2doq2swpu" path="res://scenes/user_interface/platform_placer_menu.tscn" id="1_o34q2"]
[ext_resource type="Script" uid="uid://dbvovbibgms2l" path="res://scenes/levels/level.gd" id="1_rdsj4"]
[ext_resource type="PackedScene" uid="uid://d18f5vbpsa32e" path="res://scenes/levels/level_1_map.tscn" id="2_rdsj4"]
[ext_resource type="Script" uid="uid://dri8n2t8n40te" path="res://scenes/user_interface/pause_menu.gd" id="3_e127x"]
[ext_resource type="Texture2D" uid="uid://nxlgulxf568u" path="res://assets/art/wizard/Wizard.png" id="4_heu5o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdsj4"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_e127x"]
frame_0/texture = ExtResource("4_heu5o")

[node name="Level4" type="Node2D" unique_id=776537367]
script = ExtResource("1_rdsj4")
metadata/_edit_use_anchors_ = true

[node name="Level 1 Map" parent="." unique_id=600446408 instance=ExtResource("2_rdsj4")]

[node name="PlatformPlacerMenu" parent="." unique_id=1881788653 instance=ExtResource("1_o34q2")]

[node name="Button" type="Button" parent="." unique_id=108238161]
offset_right = 8.0
offset_bottom = 8.0
text = "Complete Level 4"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=54227609]

[node name="PauseMenu" type="PanelContainer" parent="CanvasLayer" unique_id=1885450911]
process_mode = 3
visible = false
z_index = 4096
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_e127x")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/PauseMenu" unique_id=1190530875]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_rdsj4")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/PanelContainer" unique_id=343026911]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer" unique_id=1548421750]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=2075046623]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=72265681]
layout_mode = 2
text = "Volume:"

[node name="HSlider" type="HSlider" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=601264535]
layout_mode = 2
size_flags_horizontal = 3

[node name="Wizard" type="TextureRect" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=1449192641]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AnimatedTexture_e127x")
expand_mode = 5

[node name="Quit" type="Button" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=323848501]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Button" to="." method="complete_level"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/Quit" to="CanvasLayer/PauseMenu" method="_on_quit_pressed"]
