[gd_scene format=3 uid="uid://bwaiq4d4qs800"]

[ext_resource type="Script" uid="uid://dbvovbibgms2l" path="res://scenes/levels/level.gd" id="1_f5jb5"]
[ext_resource type="PackedScene" uid="uid://bnte2doq2swpu" path="res://scenes/user_interface/platform_placer_menu.tscn" id="1_t275y"]
[ext_resource type="PackedScene" uid="uid://dvmnglom61lk7" path="res://scenes/levels/level_3_map.tscn" id="2_f5jb5"]
[ext_resource type="Script" uid="uid://dri8n2t8n40te" path="res://scenes/user_interface/pause_menu.gd" id="3_frjko"]
[ext_resource type="Script" uid="uid://cb7w2axxt6m85" path="res://scenes/user_interface/volume_slider.gd" id="4_7eb4w"]
[ext_resource type="Texture2D" uid="uid://nxlgulxf568u" path="res://assets/art/wizard/Wizard.png" id="4_f7rt6"]
[ext_resource type="Script" uid="uid://dteh8eoa6cw8g" path="res://scenes/user_interface/time_left.gd" id="6_frjko"]
[ext_resource type="PackedScene" uid="uid://cmskxf1pn6yey" path="res://scenes/user_interface/platform_manager.tscn" id="7_8w0pe"]
[ext_resource type="Texture2D" uid="uid://bogc8tgmn7ghb" path="res://assets/art/Finish Flag.png" id="7_f7rt6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5jb5"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_frjko"]
frame_0/texture = ExtResource("4_f7rt6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w0pe"]
size = Vector2(34, 38)

[node name="Level3" type="Node2D" unique_id=84030621]
script = ExtResource("1_f5jb5")
metadata/_edit_use_anchors_ = true

[node name="Level3Map" parent="." unique_id=600446408 instance=ExtResource("2_f5jb5")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1431477555]
layer = 2

[node name="PauseMenu" type="PanelContainer" parent="CanvasLayer" unique_id=1528970988]
process_mode = 3
visible = false
z_index = 4096
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_frjko")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/PauseMenu" unique_id=219290674]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_f5jb5")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/PanelContainer" unique_id=2061946955]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer" unique_id=575199704]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=1657172444]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=778063691]
layout_mode = 2
text = "Volume:"

[node name="HSlider" type="HSlider" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=85636198]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("4_7eb4w")

[node name="Wizard" type="TextureRect" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=618763320]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AnimatedTexture_frjko")
expand_mode = 5

[node name="Reset" type="Button" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=1869786559]
layout_mode = 2
text = "Reset"

[node name="Quit" type="Button" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=295468577]
layout_mode = 2
text = "Quit"

[node name="TimeLeft" type="Label" parent="CanvasLayer" unique_id=1505151946]
offset_left = 714.0
offset_top = 57.0
offset_right = 804.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
script = ExtResource("6_frjko")

[node name="Area2D" type="Area2D" parent="." unique_id=205166903]
position = Vector2(28, 115)
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=685443303]
position = Vector2(2829, 286)
shape = SubResource("RectangleShape2D_8w0pe")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1172109040]
position = Vector2(2829, 289)
texture = ExtResource("7_f7rt6")

[node name="PlatformManager" parent="." unique_id=411797401 instance=ExtResource("7_8w0pe")]

[node name="PlatformPlacerMenu" parent="." unique_id=701604679 instance=ExtResource("1_t275y")]
unique_name_in_owner = true

[connection signal="pressed" from="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/Quit" to="CanvasLayer/PauseMenu" method="_on_quit_pressed"]
[connection signal="body_entered" from="Area2D" to="." method="complete_level"]
