[gd_scene format=3 uid="uid://ba7421oa0qk1i"]

[ext_resource type="Script" uid="uid://b5glnoj8lyvmd" path="res://scenes/levels/tutorial_instructions.gd" id="1_fo7ag"]
[ext_resource type="Texture2D" uid="uid://ck80y7kwi6pjn" path="res://scenes/main_menu/MainMenuButton.png" id="2_jfhnl"]
[ext_resource type="Texture2D" uid="uid://bf11dpjcpsrp6" path="res://assets/speech_box3.png" id="2_nsdm3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aal3x"]
texture = ExtResource("2_jfhnl")
texture_margin_left = 9.0
texture_margin_top = 5.0
texture_margin_right = 10.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_apqvv"]
texture = ExtResource("2_jfhnl")
texture_margin_left = 9.0
texture_margin_top = 5.0
texture_margin_right = 10.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nsdm3"]
texture = ExtResource("2_jfhnl")
texture_margin_left = 9.0
texture_margin_top = 5.0
texture_margin_right = 10.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rsyvj"]
texture = ExtResource("2_jfhnl")
texture_margin_left = 9.0
texture_margin_top = 5.0
texture_margin_right = 10.0
texture_margin_bottom = 4.0
modulate_color = Color(0.52156866, 0.52156866, 0.52156866, 0.50980395)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jfhnl"]
texture = ExtResource("2_jfhnl")
texture_margin_left = 9.0
texture_margin_top = 5.0
texture_margin_right = 10.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wtwym"]
texture = ExtResource("2_jfhnl")
texture_margin_left = 10.0
texture_margin_top = 5.0
texture_margin_right = 10.0
texture_margin_bottom = 4.0
region_rect = Rect2(-1, 0, 129, 32)
modulate_color = Color(0.42352942, 0.42352942, 0.42352942, 0.5019608)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_swq2v"]
texture = ExtResource("2_jfhnl")
texture_margin_left = 9.0
texture_margin_top = 5.0
texture_margin_right = 10.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g08rk"]
texture = ExtResource("2_jfhnl")
texture_margin_left = 9.0
texture_margin_top = 5.0
texture_margin_right = 10.0
texture_margin_bottom = 4.0
modulate_color = Color(0.41960785, 0.41960785, 0.41960785, 0.4627451)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e5137"]
texture = ExtResource("2_jfhnl")
texture_margin_left = 9.0
texture_margin_top = 5.0
texture_margin_right = 10.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pnatx"]
texture = ExtResource("2_jfhnl")
texture_margin_left = 9.0
texture_margin_top = 5.0
texture_margin_right = 10.0
texture_margin_bottom = 4.0
modulate_color = Color(0.47788018, 0.47788012, 0.47788012, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xbu2u"]
texture = ExtResource("2_jfhnl")
texture_margin_left = 9.0
texture_margin_top = 5.0
texture_margin_right = 10.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_te42o"]
texture = ExtResource("2_jfhnl")
texture_margin_left = 9.0
texture_margin_top = 5.0
texture_margin_right = 10.0
texture_margin_bottom = 4.0
region_rect = Rect2(0, 0, 128, 32)
modulate_color = Color(0.45882353, 0.45882353, 0.45882353, 0.5372549)

[node name="TutorialInstructions" type="Control" unique_id=1040012268]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fo7ag")

[node name="1st" type="VBoxContainer" parent="." unique_id=532869272]
layout_mode = 0
offset_left = 345.0
offset_top = 91.0
offset_right = 575.0
offset_bottom = 171.0

[node name="ColorRect" type="NinePatchRect" parent="1st" unique_id=699541857]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2
texture = ExtResource("2_nsdm3")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="1st/ColorRect" unique_id=1188701979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="1st/ColorRect/MarginContainer" unique_id=137692031]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Use the A and D Keys to Move"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="1st/ColorRect" unique_id=683453791]
layout_mode = 0
offset_top = 64.0
offset_right = 230.0
offset_bottom = 95.0

[node name="1stButton" type="Button" parent="1st/ColorRect/MarginContainer2" unique_id=691590849]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_aal3x")
theme_override_styles/hover = SubResource("StyleBoxTexture_apqvv")
text = "Press to Continue"

[node name="2nd" type="VBoxContainer" parent="." unique_id=1247213389]
visible = false
layout_mode = 0
offset_left = 367.0
offset_top = 129.0
offset_right = 512.0
offset_bottom = 189.0

[node name="ColorRect" type="NinePatchRect" parent="2nd" unique_id=425745484]
custom_minimum_size = Vector2(20, 60)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_nsdm3")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="_MarginContainer_173453" type="MarginContainer" parent="2nd/ColorRect" unique_id=2061543107]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="2nd/ColorRect/_MarginContainer_173453" unique_id=1949897390]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Use Space to Jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="2nd" unique_id=1905472647]
layout_mode = 2

[node name="2ndButton" type="Button" parent="2nd/MarginContainer2" unique_id=140595071]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_nsdm3")
theme_override_styles/hover = SubResource("StyleBoxTexture_rsyvj")
text = "Press to Continue"

[node name="3rd" type="VBoxContainer" parent="." unique_id=1206933600]
visible = false
layout_mode = 0
offset_left = 261.0
offset_top = 121.0
offset_right = 661.0
offset_bottom = 205.0

[node name="ColorRect" type="NinePatchRect" parent="3rd" unique_id=1917939221]
custom_minimum_size = Vector2(20, 120)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_nsdm3")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Label" type="Label" parent="3rd/ColorRect" unique_id=480146418]
custom_minimum_size = Vector2(400, 1)
layout_mode = 0
offset_right = 400.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Use the E and Q to pick a platform. The selected platform will be highlighted at the bottom."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="3rdButton" type="Button" parent="3rd" unique_id=471850023]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_jfhnl")
theme_override_styles/hover = SubResource("StyleBoxTexture_wtwym")
text = "Press to Continue"

[node name="4th" type="VBoxContainer" parent="." unique_id=1028201728]
visible = false
layout_mode = 0
offset_left = 283.0
offset_top = 122.0
offset_right = 583.0
offset_bottom = 206.0

[node name="ColorRect" type="NinePatchRect" parent="4th" unique_id=1655127955]
custom_minimum_size = Vector2(20, 100)
layout_mode = 2
texture = ExtResource("2_nsdm3")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Label" type="Label" parent="4th/ColorRect" unique_id=2119213779]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_right = 300.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Press Shift to enter Build Mode and Left Click to place Platform"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="4thButton" type="Button" parent="4th" unique_id=1002380830]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_swq2v")
theme_override_styles/hover = SubResource("StyleBoxTexture_g08rk")
text = "Press to Continue"

[node name="5th" type="VBoxContainer" parent="." unique_id=691923923]
visible = false
layout_mode = 0
offset_left = 280.0
offset_top = 115.0
offset_right = 580.0
offset_bottom = 199.0

[node name="ColorRect" type="NinePatchRect" parent="5th" unique_id=1271818010]
custom_minimum_size = Vector2(20, 100)
layout_mode = 2
texture = ExtResource("2_nsdm3")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Label" type="Label" parent="5th/ColorRect" unique_id=309907841]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_right = 300.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "The Platform will glow green if placement is allowed and red if not."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="5thButton" type="Button" parent="5th" unique_id=1617022949]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_e5137")
theme_override_styles/hover = SubResource("StyleBoxTexture_pnatx")
text = "Press to Continue"

[node name="6th" type="VBoxContainer" parent="." unique_id=599737055]
visible = false
layout_mode = 0
offset_left = 291.0
offset_top = 122.0
offset_right = 591.0
offset_bottom = 206.0

[node name="ColorRect" type="NinePatchRect" parent="6th" unique_id=2041809678]
custom_minimum_size = Vector2(20, 75)
layout_mode = 2
texture = ExtResource("2_nsdm3")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Label" type="Label" parent="6th/ColorRect" unique_id=481883333]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_right = 300.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Good luck and thank you for playing!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="6thButton" type="Button" parent="6th" unique_id=112687101]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_xbu2u")
theme_override_styles/hover = SubResource("StyleBoxTexture_te42o")
text = "Press to Continue"

[connection signal="gui_input" from="1st/ColorRect/MarginContainer2/1stButton" to="." method="_on_st_button_gui_input"]
[connection signal="gui_input" from="2nd/MarginContainer2/2ndButton" to="." method="_on_nd_button_gui_input"]
[connection signal="gui_input" from="3rd/3rdButton" to="." method="_on_rd_button_gui_input"]
[connection signal="gui_input" from="4th/4thButton" to="." method="_on_4th_button_gui_input"]
[connection signal="gui_input" from="5th/5thButton" to="." method="_on_5th_button_gui_input"]
[connection signal="gui_input" from="6th/6thButton" to="." method="_on_6th_button_gui_input"]
