[gd_scene format=3 uid="uid://dcxlelrkhgfd1"]

[ext_resource type="Script" uid="uid://dbvovbibgms2l" path="res://scenes/levels/level.gd" id="1_xl0d0"]
[ext_resource type="PackedScene" uid="uid://bc3f27d8dii4" path="res://scenes/levels/tutorial_level_map.tscn" id="2_xl0d0"]
[ext_resource type="PackedScene" uid="uid://bnte2doq2swpu" path="res://scenes/user_interface/platform_placer_menu.tscn" id="3_8r123"]
[ext_resource type="Script" uid="uid://dri8n2t8n40te" path="res://scenes/user_interface/pause_menu.gd" id="4_77k6j"]
[ext_resource type="Texture2D" uid="uid://nxlgulxf568u" path="res://assets/art/wizard/Wizard.png" id="5_d0g56"]
[ext_resource type="Script" uid="uid://dteh8eoa6cw8g" path="res://scenes/user_interface/time_left.gd" id="6_gs1om"]
[ext_resource type="PackedScene" uid="uid://ba7421oa0qk1i" path="res://scenes/levels/tutorial_instructions.tscn" id="7_8r123"]
[ext_resource type="Texture2D" uid="uid://bogc8tgmn7ghb" path="res://assets/art/Finish Flag.png" id="7_i8m3h"]
[ext_resource type="Script" uid="uid://y8wxccyjic1b" path="res://scenes/platforms/platform_manager.gd" id="8_gs1om"]
[ext_resource type="PackedScene" uid="uid://cacrsscvsj7lo" path="res://scenes/platforms/created_platforms/5x1_basic.tscn" id="9_i8m3h"]
[ext_resource type="PackedScene" uid="uid://3dtnj6pcp3k4" path="res://scenes/platforms/created_platforms/5x1_sticky_bouncy.tscn" id="10_ey2yj"]
[ext_resource type="PackedScene" uid="uid://buy6716h7j47m" path="res://scenes/platforms/created_platforms/5x1_enemy.tscn" id="11_2iuaq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dywbp"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_1seuy"]
frame_0/texture = ExtResource("5_d0g56")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgf6b"]
size = Vector2(34, 38)

[node name="Tutorial" type="Node2D" unique_id=1005037984]
script = ExtResource("1_xl0d0")
metadata/_edit_use_anchors_ = true

[node name="TutorialMap" parent="." unique_id=600446408 instance=ExtResource("2_xl0d0")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=767433512]

[node name="PauseMenu" type="PanelContainer" parent="CanvasLayer" unique_id=731992722]
process_mode = 3
visible = false
z_index = 4096
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -187.5
offset_top = -225.0
offset_right = 62.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_77k6j")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/PauseMenu" unique_id=1564178195]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_dywbp")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/PanelContainer" unique_id=1208193425]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer" unique_id=1323338488]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=1199554845]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=901525306]
layout_mode = 2
text = "Volume:"

[node name="HSlider" type="HSlider" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1292495691]
layout_mode = 2
size_flags_horizontal = 3

[node name="Wizard" type="TextureRect" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=199144089]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AnimatedTexture_1seuy")
expand_mode = 5

[node name="Quit" type="Button" parent="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=1410228449]
layout_mode = 2
text = "Quit"

[node name="TimeLeft" type="Label" parent="CanvasLayer" unique_id=766949805]
offset_left = 791.0
offset_top = 33.0
offset_right = 881.0
offset_bottom = 75.0
script = ExtResource("6_gs1om")

[node name="TutorialInstructions" parent="CanvasLayer" unique_id=1040012268 instance=ExtResource("7_8r123")]

[node name="Area2D" type="Area2D" parent="." unique_id=319866314]
position = Vector2(-1990, 47)
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=146369485]
position = Vector2(2829, 286)
shape = SubResource("RectangleShape2D_vgf6b")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1226526762]
position = Vector2(2829, 289)
texture = ExtResource("7_i8m3h")

[node name="PlatformManager" type="Node2D" parent="." unique_id=1341710215]
unique_name_in_owner = true
script = ExtResource("8_gs1om")
available_platforms = Array[PackedScene]([ExtResource("9_i8m3h"), ExtResource("10_ey2yj"), ExtResource("11_2iuaq")])
num_available = Array[int]([2, 2, 2])

[node name="PlatformPlacerMenu" parent="." unique_id=1881788653 instance=ExtResource("3_8r123")]
unique_name_in_owner = true

[connection signal="pressed" from="CanvasLayer/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/Quit" to="CanvasLayer/PauseMenu" method="_on_quit_pressed"]
[connection signal="body_entered" from="Area2D" to="." method="complete_level"]
