[gd_scene format=3 uid="uid://bnte2doq2swpu"]

[ext_resource type="Script" uid="uid://cnk33ghre4mrw" path="res://scenes/user_interface/platform_placer_menu.gd" id="1_a3nki"]
[ext_resource type="Script" uid="uid://y8wxccyjic1b" path="res://scenes/platforms/platform_manager.gd" id="2_71mg2"]
[ext_resource type="PackedScene" uid="uid://dfdb7tv2kl35f" path="res://scenes/platforms/basic_platform.tscn" id="3_u4db2"]
[ext_resource type="PackedScene" uid="uid://ds3vd7won6fjk" path="res://scenes/platforms/basic_platform2.tscn" id="4_32wtq"]
[ext_resource type="PackedScene" uid="uid://co7hugb752m3g" path="res://scenes/platforms/basic_moving_platform.tscn" id="5_71mg2"]
[ext_resource type="PackedScene" uid="uid://cclphe60wts4s" path="res://scenes/platforms/basic_disappearing_platform.tscn" id="6_u4db2"]
[ext_resource type="PackedScene" uid="uid://4doqjcsx63ji" path="res://scenes/platforms/bouncy_platform.tscn" id="7_32wtq"]
[ext_resource type="PackedScene" uid="uid://rt04uwlbbde0" path="res://scenes/platforms/sticky_platform.tscn" id="8_oh6gy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5ol4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="PlatformPlacerMenu" type="Control" unique_id=1881788653]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a3nki")

[node name="PlatformHolderArea" type="PanelContainer" parent="." unique_id=448303658]
custom_minimum_size = Vector2(1080, 200)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_r5ol4")

[node name="PlatformHolderRow" type="HBoxContainer" parent="PlatformHolderArea" unique_id=1034328165]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PlatformManager" type="Node2D" parent="." unique_id=2121095116 node_paths=PackedStringArray("platform_holder_row")]
script = ExtResource("2_71mg2")
available_platforms = Array[PackedScene]([ExtResource("3_u4db2"), ExtResource("4_32wtq"), ExtResource("5_71mg2"), ExtResource("6_u4db2"), ExtResource("7_32wtq"), ExtResource("8_oh6gy")])
num_available = Array[int]([2, 2, 2, 2, 2, 2])
platform_holder_row = NodePath("../PlatformHolderArea/PlatformHolderRow")
