[gd_scene format=3 uid="uid://bnte2doq2swpu"]

[ext_resource type="Script" uid="uid://cnk33ghre4mrw" path="res://scenes/user_interface/platform_placer_menu.gd" id="1_a3nki"]
[ext_resource type="Script" uid="uid://y8wxccyjic1b" path="res://scenes/platforms/platform_manager.gd" id="2_71mg2"]
[ext_resource type="PackedScene" uid="uid://bx7jhcjdxlt8d" path="res://scenes/platforms/created_platforms/1x5_basic.tscn" id="3_32wtq"]
[ext_resource type="PackedScene" uid="uid://d2ij7ifrd8v5r" path="res://scenes/platforms/created_platforms/1x5_cannon.tscn" id="4_oh6gy"]
[ext_resource type="PackedScene" uid="uid://o1ljng80wo5j" path="res://scenes/platforms/created_platforms/1x5_disappearing.tscn" id="5_nidoy"]
[ext_resource type="PackedScene" uid="uid://d1ud1h2nrthng" path="res://scenes/platforms/created_platforms/1x5_spikes_slime.tscn" id="6_iggwe"]
[ext_resource type="PackedScene" uid="uid://dugvjvw5ugr4p" path="res://scenes/platforms/created_platforms/1x5_sticky_enemy.tscn" id="7_0fnfs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5ol4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="PlatformPlacerMenu" type="CanvasLayer" unique_id=701604679]
script = ExtResource("1_a3nki")

[node name="PlatformHolderArea" type="PanelContainer" parent="." unique_id=448303658]
custom_minimum_size = Vector2(1080, 200)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -540.0
offset_top = -200.0
offset_right = 540.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_r5ol4")

[node name="PlatformHolderRow" type="HBoxContainer" parent="PlatformHolderArea" unique_id=1034328165]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PlatformManager" type="Node2D" parent="." unique_id=2121095116 node_paths=PackedStringArray("platform_holder_row")]
script = ExtResource("2_71mg2")
available_platforms = Array[PackedScene]([ExtResource("3_32wtq"), ExtResource("4_oh6gy"), ExtResource("5_nidoy"), ExtResource("6_iggwe"), ExtResource("7_0fnfs")])
num_available = Array[int]([2, 2, 2, 2, 2])
platform_holder_row = NodePath("../PlatformHolderArea/PlatformHolderRow")
