[gd_scene format=3 uid="uid://c2drvg5n10vpi"]

[ext_resource type="Script" uid="uid://xpjsch23trd0" path="res://scenes/character/wizard.gd" id="1_ct15x"]
[ext_resource type="Texture2D" uid="uid://nxlgulxf568u" path="res://assets/art/wizard/Wizard.png" id="2_oixhv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vgf6b"]
radius = 9.0
height = 26.0

[node name="Wizard" type="CharacterBody2D" unique_id=3259477 groups=["Wizard"]]
collision_layer = 17
collision_mask = 5
script = ExtResource("1_ct15x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1003744036 groups=["Wizard"]]
shape = SubResource("CapsuleShape2D_vgf6b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=430193613]
position = Vector2(34, 2)
texture = ExtResource("2_oixhv")
offset = Vector2(-33, -14)

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=877103710]
wait_time = 0.1
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=170958282]
wait_time = 0.077
one_shot = true

[node name="Area2D" type="Area2D" parent="." unique_id=1957495444 groups=["Wizard"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1042163035]
shape = SubResource("CapsuleShape2D_vgf6b")
