[gd_scene format=3 uid="uid://b07iebrw1xov3"]

[sub_resource type="GDScript" id="GDScript_003vc"]
script/source = "class_name PlaceableComponent
extends Node2D

@export var area : Area2D
var grid: GridManager
var placed: bool = false

func _ready() -> void:
	grid = get_tree().get_first_node_in_group(\"GridManager\")
	# do something with selection

func _on_placed() -> void:
	
"

[node name="PlaceableComponent" type="Node2D" unique_id=1192867037]
script = SubResource("GDScript_003vc")
