[gd_scene format=3 uid="uid://bq578ovtokenr"]

[ext_resource type="Script" uid="uid://qsvusc7wai8a" path="res://scenes/platform_shop/platform_shop.gd" id="1_4drem"]

[node name="PlatformShop" type="Control" unique_id=501849496]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4drem")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=192553687]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=769365276]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Buy Platforms here!"
horizontal_alignment = 1

[node name="FinishBuying" type="Button" parent="VBoxContainer" unique_id=404748430]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Finish"

[connection signal="pressed" from="VBoxContainer/FinishBuying" to="." method="_on_finish_buying_pressed"]
