[gd_scene format=3 uid="uid://das8216v33fic"]

[ext_resource type="Script" uid="uid://dmlk5mvn1fuxb" path="res://scenes/progress_page/progress_page.gd" id="1_74xrf"]

[node name="ProgressPage" type="Control" unique_id=185188550]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_74xrf")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1565701237]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=511757258]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Progress Map"
horizontal_alignment = 1

[node name="NextLevelButton" type="Button" parent="VBoxContainer" unique_id=595413762]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Next Level"

[node name="Background" type="TextureRect" parent="." unique_id=1500016180]
z_index = -1
layout_mode = 0
offset_right = 957.0
offset_bottom = 537.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=76504253]
z_index = -3
layout_mode = 0
offset_right = 963.0
offset_bottom = 541.0
mouse_filter = 2
color = Color(0.77144426, 0.56083715, 0.34909096, 1)

[connection signal="pressed" from="VBoxContainer/NextLevelButton" to="." method="_on_next_level_button_pressed"]
